# icm-bits-java

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/org/ayeseeem/say/: ContainedItem.java
src/main/java/org/ayeseeem/say/java/util/: ListSupport.java  MapSupport.java  SetSupport.java
src/main/java/org/ayeseeem/test/: Characterization.java  CharacterizationMatcher.java  ExhaustiveCaseChecker.java
src/main/java/org/ayeseeem/test/hamcrest/: Diagnosably.java
src/test/java/org/ayeseeem/say/: ContainedItemTest.java
src/test/java/org/ayeseeem/say/example/: ContainedItemExamplesTest.java  ListSupportExamplesTest.java  MapSupportExamplesTest.java  SetSupportExamplesTest.java
src/test/java/org/ayeseeem/say/java/util/: DummyValue.java  DummyValueTest.java  ListSupportTest.java  MapSupportTest.java  SetSupportTest.java
src/test/java/org/ayeseeem/test/: CharacterizationMatcherTest.java  CharacterizationTest.java  ExhaustiveCaseCheckerTest.java
src/test/java/org/ayeseeem/test/example/: CharacterizationMatcherExampleTest.java  ExhaustiveCaseCheckerExampleTest.java
src/test/java/org/ayeseeem/test/hamcrest/: DiagnosablyTest.java
